#CW_MODE settings configuration
#
CW_MODE={
#Mode of operation 0: Disable current Tx Mode, 1: Continuous Tx Packet, 2: Continuous Wave/Tone
Mode=1
#Channel number
Channel=6
#channel Info
#bit [3:0] - channel offset 0: no secondary channel, 1: secondary channel above, 2: reserved, 3: secondary channel below
#bit [4:7] - channel band   0: 2.4G, 1: 5G, 2: 4G, 3: reserved
Chaninfo=0x00
#Tx power for Cont Tx in dbm
TxPower=12
# Packet Length for Cont Tx
# legacy rates: upto 2312, HT/VHT rates: upto 8K
PktLength=2048
#RateInfo for Cont Tx
RateInfo=0x0000
#rateInfo = 0x0732 :  format = VHT, Bandwidth = 80MHz, datarate/MCS index = MCS7
#rateInfo = 0x0000 :  format = legacy, Bandwidth = 20MHz, datarate/MCS index = 1Mbps
#rateInfo = 0x0521 :  format = HT, Bandwidth = 40MHz, datarate/MCS index = MCS5
#rateInfo = 0x4521 :  format = HT, Bandwidth = 40MHz, datarate/MCS index = MCS5, NSS = 1
#rateInfo = 0x8921 :  format = HT, Bandwidth = 40MHz, datarate/MCS index = MCS9, NSS = 2
#bit [1:0]  - Format 0: legacy, 1: 11n (HT), 2: 11ac (VHT)
#bit 2      - STBC (Not used for Cont Tx test)
#bit 3      - Beamforming (Not used for Cont Tx test)
#bit [5:4]  - Bandwidth 0: 20MHz, 2: 40MHz, 3: 80MHz
#bit [7:6]  - reserved
#bit [13:8] - index : data rate or MCS
#bit [15:14]- NSS (Used for 2x2 chips). Used in FW only for 2x2 chips.
#<index> can take following values.
#If <format> is 0 (LG),  #If <format> is 1 (HT)   #If <format> is 2 (VHT)
#                            NSS = 1                 NSS = 1 or 2
#    0   1 Mbps              0   MCS0                0   MCS0
#    1   2 Mbps              1   MCS1                1   MCS1
#    2   5.5 Mbps            2   MCS2                2   MCS2
#    3   11 Mbps             3   MCS3                3   MCS3
#    5   6 Mbps              4   MCS4                4   MCS4
#    6   9 Mbps              5   MCS5                5   MCS5
#    7   12 Mbps             6   MCS6                6   MCS6
#    8   18 Mbps             7   MCS7                7   MCS7
#                           Used only for NSS = 2
#    9   24 Mbps             8   MCS8
#    10  36 Mbps             9   MCS9
#    11  48 Mbps            10   MCS10
#    12  54 Mbps            11   MCS11
#                           12   MCS12
#                           13   MCS13
#                           14   MCS14
#                           15   MCS15
}
