#       File : ed_mac_ctrl_V1_8801.conf
#
#   ed_mac_ctrl is used for 88W8777, 88W8801
#   ./mlanutl mlan0 hostcmd config/ed_mac_ctrl_V1_8801.conf ed_mac_ctrl
#
#
## Set Energy Detect Threshold for EU Adaptivity test

ed_mac_ctrl={
        CmdCode=0x0124          #Command code, DO NOT change this line
        Enable:2=0x1            # 0       - disable EU adaptivity
                                # 1       - enable EU adaptivity

        Offset:2=0x1b           # 0       - Default Energy Detect threshold
                                #offset value range: 0x80 to 0x7F
}
