#	File : tdls.conf

######################### TDLS commands configuration ##################
# starts with a command name with parameters embedded inside

tdls_setinfo={
    CapInfo=0x2421
    Rate=0x02,0x04,0x0b,0x16,0x0C,0x12,0x18,0x24,0x30,0x48,0x60,0x6c
    QosInfo=0x0F # 1 byte qos capability field. Valid values 0x00 or 0x0F
                 # For AMPDU over direct link, this should be 0x00
    ExtendCapabilities=0x00,0x00,0x00,0x50,0x20 # Enable Peer U-APSD(Bit28), TDLS channel switch(Bit30), TDLS(Bit37)
    HTCapability={
        HTCapabilityInfo=0x62 # 2 byte HT capability field.
        AMPDUParam=0x3
        SupportedMCSSet=0xFF,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
        HTExtCapability=0x00
        TxBfCapability=0x00
        AntennaSel=0x00
    }
    HTInformation={
        PrimaryChannel=1
        Field2=0x0
        Field3=0x5
        Field4=0x0
        BasicMCSSet=0xFF,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
        # 16 elements as per the structure.
    }
    2040BSSCoex=0x01 # 1 byte 2040 Coex field.
#   Uncomment the RSNInfo while testing open-secure network.
    RSNInfo={
        GroupCipherSuite=0x00,0x0F,0xAC,0x07
        PairwiseCipherCount=1
        PairwiseCipherSuite=0x00,0x0F,0xAC,0x04 # CCMP
        #PairwiseCipherSuite=0x00,0x0F,0xAC,0x02 # TKIP multiple Pairwise Cipher Suite if count > 1.
        AKMSuiteCount=1
        AKMSuite=0x00,0x0F,0xAC,0x07 # multiple AKM Suite if count > 1.
        #AKMSuite=0x00,0x0F,0xAC,0x07 # multiple AKM Suite if count > 1.
        RSNCapability=0x200   # Enable PeerKey
        PMKIDCount=0
    }
    SupportedChannels={
        FirstChannelNo=1
        NumberofSubBandChannels=11
        # multiple instances of First Channel No, Number of SubBand Channels
    }
    SupportedRegulatoryClasses={
        CurrentRegulatoryClass=1
        NumofRegulatoryClasses=15
        ListOfRegulatoryClasses=1,2,3,4,12,22,23,24,25,27,28,29,30,32,33
    }

#    CountryInfo={
#        CountryString="US"         # 3 byte country string
#        FirstChannel=1
#        NumberofChannels=11
#        TxPower=30
#        # multiple instances of First Channel, Number of Channels, Tx Power
#    }
}

tdls_discovery={
   PeerMAC=00:50:43:27:B0:41        # MAC address of Peer
}

tdls_setup={
   PeerMAC=00:50:43:27:B0:41        # MAC address of Peer
   WaitTimems=3000                  # Time in milliseconds to wait
                                    # for setup response from peer
   KeyLifetime=301                   # Lifetime of security key in seconds.
}

tdls_teardown={
   PeerMAC=00:50:43:27:B0:41        # MAC address of Peer
   ReasonCode=26                    # Tear down reason code
}

tdls_channel_switch={
   PeerMAC=00:50:43:27:B0:41        # MAC address of Peer
   Band=0                           # Band
   PrimaryChannel=6                 # Primary channel no for channel switching
   SecondaryChannelOffset=0         # Secondary channel offset
   Periodicity=1                    # Channel switch periodicity
   ChannelSwitchTime=10              # Channel switch time in ms.
   ChannelSwitchTimeout=14          # Channel switch timeout in ms
   RegulatoryClass=12               # Target regulatory class
}

tdls_cs_params={
   UnitTime=2                       # Unit time, multiples of 10 ms
   ThresholdOtherLink=10            # Threshold for other link
   ThresholdDirectLink=1           # Threshold for direct link
}


tdls_stop_channel_switch={
   PeerMAC=00:50:43:27:B0:41        # MAC address of Peer
}

tdls_powermode={
   PeerMAC=00:50:43:27:B0:41        # MAC address of Peer
   PowerMode=1                      # 0: Active, 1 : Power Save
}


######################### TDLS commands configuration ##################
