#       File : txpwrlimit_cfg.conf
## Get CFG data for Tx power limitation
txpwrlimit_2g_cfg_get={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x00          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub0={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x10          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub1={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x11          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub2={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x12          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}


txpwrlimit_5g_cfg_get_sub3={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=0              # 0 - GET
        SubBand:2=0x13          # 0x00 2G subband  (2.4G: channel 1-14)
                                # 0x10 5G subband0 (5G: channel 36,40,44,48,
                                #                               52,56,60,64)
                                # 0x11 5G subband1 (5G: channel 100,104,108,112,
                                #                               116,120,124,128,
                                #                               132,136,140,144)
                                # 0x12 5G subband2 (5G: channel 149,153,157,161,165,172)
                                # 0x13 5G subband3 (5G: channel 183,184,185,187,188,
                                #                               189, 192,196;
                                #                   5G: channel 7,8,11,12,16,34)
}

## Set CFG data for Tx power limitation
##
## TLVStartFreq: Starting Frequency of the band for this channel
##                 2407, 2414 or 2400 for 2.4 GHz
##                 5000
##                 4000
## TLVChanWidth: Channel Width
##                 20
## TLVChanNum  : Channel Number
## TLVPwr[]    : ModulationGroup
##                 0: CCK (1,2,5.5,11 Mbps)
##                 1: OFDM (6,9,12,18 Mbps)
##                 2: OFDM (24,36 Mbps)
##                 3: OFDM (48,54 Mbps)
##                 4: HT20 (0,1,2)
##                 5: HT20 (3,4)
##                 6: HT20 (5,6,7)
##                 7: HT40 (0,1,2)
##                 8: HT40 (3,4)
##                 9: HT40 (5,6,7)
##               Power Limit in dBm
##
## Note: For Robin, since OFDM and HT20 share the same TRPC, the modulation
##       group 1/4 (2/5, 3/6) should have the same power. Otherwise, the lower
##       power will be applied.

## 2G Tx power limit CFG
txpwrlimit_2g_cfg_set={
        CmdCode=0x00fb          # do NOT change this line
        Action:2=1              # 1 - SET
        RSVD:2=0                # do NOT change this line

        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=1
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=2
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=3
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=4
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=5
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=6
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=7
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=8
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=9
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=10
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=11
            TLVPwr:20='0,18,1,18,2,16,3,14,4,18,5,16,6,14,7,18,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=12
            TLVPwr:20='0,16,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2407
            TLVChanWidth:1=20
            TLVChanNum:1=13
            TLVPwr:20='0,16,1,16,2,16,3,14,4,16,5,16,6,14,7,16,8,16,9,14'
        }
        ChanTRPC.TlvType:2=0x0189
        ChanTRPC.TlvLength:2={
            TLVStartFreq:2=2414
            TLVChanWidth:1=20
            TLVChanNum:1=14
            TLVPwr:20='0,12,1,12,2,12,3,12,4,12,5,12,6,12,7,12,8,12,9,12'
        }
}

