#	File : txrate_cfg.conf

## Tx Rate Configuration command
txrate_cfg_get={
	CmdCode=0x00d6		# do NOT change this line
        Action:2=0              # 0 - GET
        Index:2=0               # do NOT change this line

	TxRateScope.TlvType:2=0x0153
	TxRateScope.TlvLength:2={
	}
}

txrate_cfg_set_bg={
	CmdCode=0x00d6		# do NOT change this line

	Action:2=1		# 1 - SET
	Index:2=0		# do NOT change this line

	TxRateScope.TlvType:2=0x0153
	TxRateScope.TlvLength:2={
                      ################# TXRATE SCOPE ######################

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       1 Mbps
                                #       1       2 Mbps
                                #       2       5.5 Mbps
                                #       3       11 Mbps
                                #       4       Reserved
                HRDSSS.RateScope:2=0x0000

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       6 Mbps
                                #       1       9 Mbps
                                #       2       12 Mbps
                                #       3       18 Mbps
                                #       4       24 Mbps
                                #       5       36 Mbps
                                #       6       48 Mbps
                                #       7       54 Mbps
                OFDM.RateScope:2=0x0080

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       MCS0
                                #       1       MCS1
                                #       2       MCS2
                                #       3       MCS3
                                #       4       MCS4
                                #       5       MCS5
                                #       6       MCS6
                                #       7       MCS7
                                #       32      MCS32
                HT.RateScopeDword0:4=0x00000000
                HT.RateScopeDword1:4=0x00000000
                HT.RateScopeDword2:4=0x00000000
                HT.RateScopeDword3:4=0x00000000
	}

        TxRateDrop.TlvType:2=0x0151
        TxRateDrop.TlvLength:2={
                RateDrop.Mode:4=0x00000001
        }
}

txrate_cfg_set_bgn={
	CmdCode=0x00d6		# do NOT change this line

	Action:2=1		# 1 - SET
	Index:2=0		# do NOT change this line

	TxRateScope.TlvType:2=0x0153
	TxRateScope.TlvLength:2={
                      ################# TXRATE SCOPE ######################

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       1 Mbps
                                #       1       2 Mbps
                                #       2       5.5 Mbps
                                #       3       11 Mbps
                                #       4       Reserved
                HRDSSS.RateScope:2=0x0000

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       6 Mbps
                                #       1       9 Mbps
                                #       2       12 Mbps
                                #       3       18 Mbps
                                #       4       24 Mbps
                                #       5       36 Mbps
                                #       6       48 Mbps
                                #       7       54 Mbps
                OFDM.RateScope:2=0x0000

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       MCS0
                                #       1       MCS1
                                #       2       MCS2
                                #       3       MCS3
                                #       4       MCS4
                                #       5       MCS5
                                #       6       MCS6
                                #       7       MCS7
                                #       32      MCS32
                HT.RateScopeDword0:4=0x00000080
                HT.RateScopeDword1:4=0x00000000
                HT.RateScopeDword2:4=0x00000000
                HT.RateScopeDword3:4=0x00000000
	}

        TxRateDrop.TlvType:2=0x0151
        TxRateDrop.TlvLength:2={
                RateDrop.Mode:4=0x00000001
        }
}

########supported BasicRate setting###########
basic_rate_get={
    CmdCode=0x00d6    # do NOT change this line
        Action:2=0    # 0 - GET
         Index:2=0    # do NOT change this line

    TlvType:2=0x21a
    TlvLength:2={
    }
}

basic_rate_set={
    CmdCode=0x00d6 # do NOT change this line

    Action:2=1     # 1 - SET
    Index:2=0      # do NOT change this line

    TlvType:2=0x21a
    TlvLength:2={
    BasicRateSupport:2=0x000f  #defalt value

       # The following table shows the bitmap of the rates:
       # (bit 0 is the least significant bit)
       #       Bit     BasicRateSupport
       #       0       DBPSK1Mbps
       #       1       DQPSK2Mbps
       #       2       CCK5_5Mbps
       #       3       CCK11Mbps
       #       4       Not used.
       #       5       OFDM6Mbps
       #       6       OFDM9Mbps
       #       7       OFDM12Mbps
       #       8       OFDM18Mbps
       #       9       OFDM24Mbps
       #      10       OFDM36Mbps
       #      11       OFDM48Mbps
       #      12       OFDM54Mbps
       #     13-15     Reserved
       #note: value0x0 represents no setting value
       #For example:
       #BasicRateSupport:2=0x3 set supported BasicRate to DBPSK1Mbps, DQPSK2Mbps
       #BasicRateSupport:2=0x180 set supported BasicRate to OFDM18Mbps, OFDM12Mbps
    }
}
